$primary-color: #ececec
$secondary-color: #aaaaaa
$add_color_a: #aaaaaa
$add_color_b: #aaaaaa
$add_color_c: #aaaaaa

body
  margin: 0px
  padding:  0px
  background-color: $primary-color !important
  background-image: url(asset-path("background.png", image))
  background-repeat: no-repeat
  //background-attachment: fixed
  background-position: center top

.top_menu
  margin-top: 20px
  li
    font-size: 14px

.content
  min-height: 600px
  padding-top: 5px
  padding-left: 10px



.thumbnail_box
  margin-bottom: 10px
  border: none !important
  .link-field
    text-align: right
  .thumbnail
    -webkit-box-shadow: 0px 0px 10px rgba(195, 199, 199, 0.83)
    -moz-box-shadow:    0px 0px 10px rgba(195, 199, 199, 0.83)
    box-shadow:         0px 0px 10px rgba(195, 199, 199, 0.83)
    display: inline-block
    position: relative
  .thumbnail::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: $primary-color
    opacity: 0.2
  h3
    line-height: 20px
  legend
    margin-bottom: 5px

.footer
  padding-top: 5px
  padding-left: 60px
  font-size: 12px
  text-align: center
  margin-top: 10px
  height: 80px
  //-webkit-box-shadow: 0px -10px 10px rgba(195, 199, 199, 0.33)
  //-moz-box-shadow:    0px -10px 10px rgba(195, 199, 199, 0.33)
  //box-shadow:         0px -10px 10px rgba(195, 199, 199, 0.33)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ececec), color-stop(10%,#b9c2c9), color-stop(90%,#b9c2c9), color-stop(100%,#ececec)) /* Chrome,Safari4+ */
  margin-bottom: 1px