$color: #737173

.slides_container
  div
    height: 250px

.slider_pagination
  background-color: #ffffff
  padding-top: 2px
  margin: 0 auto
  list-style: none
  text-align: center
  li
    display: inline-block
  a
    color: #ff979c
    margin-top: -2px
  .current
    a
      color: #ff0600 !important
